# Education.Spring

./: README.md  pom.xml
database/: dump.sql
notes/: Bean Lifecycle.xmind  Bean Scope  (область видимости).xmind  CRUD-REST-DAO.xmind  CSRF (Cross-Site Request Forgery).xmind  Data Transfer Object.xmind  Database.xmind  Dependency Injection.xmind  Encryption.xmind  HTTP.xmind  Inversion of Control.xmind  JDBC Template.xmind  JDBC.xmind  Jackson.xmind  PostgreSQL.xmind  Session & Cookies.xmind  Spring Bean.xmind  Spring Boot.xmind  Spring Configuration.xmind  Spring MVC.xmind  Spring REST.xmind  Spring Security.xmind  Spring Validator.xmind  Spring Аннотации.xmind  Spring.xmind  Thymeleaf.xmind  notes.docx  ~$notes.docx
src/main/java/com/stanislav/FirstRestApp/: FirstRestAppApplication.java
src/main/java/com/stanislav/spring/: Application.java  Consumer.java  Currency.java  ServletInitializer.java
src/main/java/org/example/: ClassicalMusic.java  Computer.java  HelloController.java  Music.java  MusicGenre.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/java/org/example/calculator/: CalculatorAction.java
src/main/java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/resources/: application.properties.origin  applicationContext.xml  database.properties.origin  musicPlayer.properties
src/main/resources/templates/: admin.html  hello.html  index.html
src/main/resources/templates/auth/: login.html  registration.html
(+46 files in other folders)
